<import src='../search/search.wxml'/>
<import src="../movie-item/movie-item.wxml"/>
<template is="search"></template>
<!--加载更多  -->
<scroll-view srcoll-y="{{true}}" style="height:1200rpx;" bindscrolltolower="lazyLoad">
<view class='detail-container'>
<!--循环每一项  -->
<block wx:for='{{movies}}'>
<template is="movie-item" data="{{...item}}"></template>
</block>
</view>
</scroll-view>